name=postgres-keywords-cdc
topics=postgres-keywords-cdc
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.hostname=postgres
database.port=5432
database.user=postgres
database.password=example
database.dbname=postgres
database.server.name=postgres-server
table.include.list=public.keywords