# hackernews-comment-processing

./: .gitignore  README.md  README_zh.md  pom.xml
demo-environment/: docker-compose.yaml
dev-support/: docker-compose.application.yaml  docker-compose.yaml
dev-support/config/: worker.properties
dev-support/pg-cdc-connector/: Dockerfile  download-connector.sh
dev-support/pg-connector/config/: connector.properties  worker.properties
dev-support/pg-data-connector/: download-connector.sh
dev-support/pg-data-connector/config/: connector.properties  worker.properties
dev-support/schema-repository/: Dockerfile  register-schema.sh  run.sh
dev-support/schema-repository/schema/: KeywordMatch.avro
dev-support/sql/: schema.sql
hacker-news-domain-objects/: pom.xml
hacker-news-domain-objects/src/main/java/org/example/hackernews/: BadItemTypeException.java  CommentItem.java  GenericItem.java  ItemDeserializer.java  ItemType.java
hacker-news-domain-objects/src/test/java/org/example/hackernews/: CommentItemTest.java  GenericItemTest.java  ItemDeserializerTest.java  ItemSerializerTest.java
hacker-news-producer/: pom.xml
hacker-news-producer/src/main/java/org/example/: HackerNewsCrawler.java
hacker-news-producer/src/main/resources/: application-default.properties  kafka-producer.properties
hacker-news-topic-refering-statastic/: pom.xml
hacker-news-topic-refering-statastic/src/main/java/org/example/: CustomPipe.java  KeywordCount.java  LineSplit.java
hacker-news-topic-referring-statistics/: .gitignore  pom.xml
hacker-news-topic-referring-statistics/src/main/java/org/example/: HelloWorldDick.java  Pipe.java  TopicReferringStatistics.java  Validator.java
hacker-news-topic-referring-statistics/src/main/java/org/example/keywords/: CategoriesAndOccurrence.java  CategoryAndOccurrence.java  CdcRecord.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  KeywordAndCategories.java  KeywordAndCategoriesSerdes.java  KeywordAndCategory.java  PostgresConnectorSerdes.java  PostgresTableRecord.java
hacker-news-topic-referring-statistics/src/main/resources/: application.properties
hacker-news-topic-referring-statistics/src/test/java/org.example/: ValidatorTest.java
kafka-stream-wordcount/: pom.xml
kafka-stream-wordcount/src/main/java/org/example/: Person.java  StreamDa.java  WordCount.java
producer-hackernews/: pom.xml
producer-hackernews/src/main/java/org/example/: HackerNewsCrawler.java
producer-hackernews/src/main/java/org/example/hackernews/: ItemDeserializer.java  ItemSerializer.java
producer-hackernews/src/main/resources/: application-default.properties
web-backend/: .gitignore  pom.xml
web-backend/src/main/java/org/example/webbackend/: WebBackendApplication.java
web-backend/src/main/java/org/example/webbackend/configs/: WebSocketConfig.java
web-backend/src/main/java/org/example/webbackend/controllers/: IndexController.java  KeywordController.java  KeywordMatchController.java
web-backend/src/main/java/org/example/webbackend/domain/: Keyword.java  KeywordMatch.java  Topic.java
web-backend/src/main/java/org/example/webbackend/repositories/: KeywordMatchRepository.java  KeywordRepository.java  TopicRepository.java
web-backend/src/main/java/org/example/webbackend/services/: KafkaConsumer.java
web-backend/src/main/resources/: application.yml
web-backend/src/main/resources/static/: app.js
web-backend/src/main/resources/static/css/: app.css
web-backend/src/main/resources/templates/: home.html  keyword-table.html  new-item.html
web-backend/src/main/resources/templates/fragments/: general.html
web-backend/src/test/java/org/example/webbackend/: KeywordMatchesConsumerTest.java  WebBackendApplicationTests.java
