bootstrap.servers=kafka:29092

connector.class=io.debezium.connector.postgresql.PostgresConnector

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

group.id=postgres-keyword-group
config.storage.topic=kafka-connector-postgres-keyword-config
offset.storage.topic=kafka-connector-postgres-keyword-offset
status.storage.topic=kafka-connector-postgres-keyword-status
offset.storage.file.filename=/tmp/postgres-keyword-offset-storage
config.storage.replication.factor=1
offset.storage.replication.factor=1
offset.storage.partitions=1
status.storage.replication.factor=1
status.storage.partitions=1
plugin.path=/connect