name=postgres-keywords-cdc
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

connection.url=jdbc:postgresql://postgres:5432/postgres
connection.user=postgres
connection.password=example

table.name.format=keyword_matches
pk.mode=none

insert.mode=insert
topics=keyword-matches
