bootstrap.servers=kafka:29092

connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schema-registry:8081
value.converter.schemas.enable=true
value.converter.enhanced.avro.schema.support=true

group.id=postgres-data-group
config.storage.topic=kafka-connector-postgres-data-config
offset.storage.topic=kafka-connector-postgres-data-offset
status.storage.topic=kafka-connector-postgres-data-status
offset.storage.file.filename=/tmp/postgres-data-offset-storage
config.storage.replication.factor=1
offset.storage.replication.factor=1
offset.storage.partitions=1
status.storage.replication.factor=1
status.storage.partitions=1
plugin.path=/connect
